user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  _;

        location = /auth/login {
            proxy_pass http://auth-server/auth/login;
        }

        location = /auth/refresh-token {
            proxy_pass http://auth-server/auth/refresh-token;
        }

        location / {
            auth_request /token_introspection;
            proxy_pass http://backend;
        }

        location = /token_introspection {
            internal;
            proxy_method      GET;
            proxy_set_header  Authorization "$http_authorization";
            proxy_set_header  Content-Length "";
            proxy_pass        http://auth-server/auth/token-introspection;
        }
    }
}
